{
  "name": "jzz-midi-ws",
  "version": "0.0.5",
  "description": "MIDI via WebSockets",
  "main": "javascript/JZZ.midi.WS.js",
  "scripts": {
    "test": "nyc mocha",
    "lint": "eslint javascript test",
    "coverage": "nyc report --reporter=lcov"
  },
  "keywords": [
    "midi",
    "ws",
    "websocket"
  ],
  "author": "jazz-soft (https://jazz-soft.net/)",
  "dependencies": {
    "jzz": "^1.9.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "grunt": "^1.6.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "jzz-gui-select": "^1.1.7",
    "jzz-input-kbd": "^1.3.3",
    "jzz-synth-tiny": "^1.4.2",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jazz-soft/JZZ-midi-WS.git"
  },
  "homepage": "https://github.com/jazz-soft/JZZ-midi-WS",
  "bugs": "https://github.com/jazz-soft/JZZ-midi-WS/issues",
  "license": "MIT"
}
